<!-- <ol class="circle-list">
  <li>
    <h2>&nbsp; Lulusan dapat menerapkan ilmunya dan memahami ketaatan kepada Allah SWT dalam menjalankan tugas.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan dapat mengembangkan jaringan kerja sama dengan para pemangku kepentingan.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan menunjukkan kinerja yang independen, berkualitas, dan dapat terukur.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan menguasai pengetahuan secara luas dan mendalam tentang konsep dasar sains dan rekayasa.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp;&nbsp;Lulusan menguasai pengetahuan yang luas dan dalam tentang konsep pendidikan dasar, prinsip-prinsip
      pendidikan, pembelajaran untuk meningkatkan kualitas pengajaran.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan mampu menunjukkan ketrampilan komunikasi yang efektif dengan pemangku kepentingan.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan mampu menunjukkan kesadaran dan kepekaan sosial untuk menyebarluaskan masyarakat dan lingkungan
      sekitar.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp;Lulusan mampu menerapkan pengetahuan dan ketrampilan yang dimiliki untuk mengambil keputusan yang tepat
      guna menyelesaikan suatu permasalahan dalam pekerjaan.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan mempunyai pengetahuan konsep pengembangan kurikulum dan penilaian pembelajaran yang mendalam.
    </h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan mampu mendesain sistem informasi, multimedia, dan jaringan komputer di bidang teknologi
      informasi.</h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan mampu mengimplementasikan dan menganalisis sistem informasi, multimedia, dan jaringan komputer.
    </h2>

    <p>&nbsp;</p>

  </li>

  <li>
    <h2>&nbsp; Lulusan mampu menganalisis isu dan permasalahan terkini untuk menyediakan solusi dalam pemanfaatan
      teknologi.</h2>

    <p>&nbsp;</p>

  </li>

</ol> -->